{
  "name": "02-bases-node",
  "version": "1.0.0",
  "description": "esta es una aplicacion de line - command",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian abella",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
